NODE_ENV="development"
NEXT_PUBLIC_API_URI="http://localhost:5555"
# NEXT_PUBLIC_API_URI="https://api.bee-domain.site"
NEXT_PUBLIC_BRAND_MEDIA="english"
NEXT_PUBLIC_BRAND_WEBSITE_URL="https://bee-domain.site"
NEXT_PUBLIC_URI="https://bee-domain.site"
