# 1. Build dependencies
FROM node:20-alpine AS base
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn --frozen-lockfile

# 2. Build app
FROM node:20-alpine AS build
WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY . .
RUN yarn build

# 3. Production image
FROM node:20-alpine AS production
WORKDIR /app

# Copy only necessary files for standalone
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/.env ./.env

EXPOSE 3000

CMD ["node", "server.js"]
