# Build BASE - Dependencies stage
FROM node:20-alpine AS base

WORKDIR /app
COPY package.json yarn.lock ./
RUN apk add --no-cache git && yarn --frozen-lockfile && yarn cache clean

# Build Image - Build stage
FROM node:20-alpine AS build

WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY . .
RUN yarn build && yarn cache clean

# Production Image
FROM node:20-alpine AS production

WORKDIR /app
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
# COPY --from=build /app/public ./public

# (Optional) Copy .env.production nếu dùng biến môi trường
# COPY --from=build /app/.env.production ./.env

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]
